[00:02.14] Like what?
[00:04.97] (Who made this?) yeah, yeah
[00:06.76] (JB made this, hahahaha)
[00:07.70] Six, six, six, six, six, six
[00:09.38] Baow
[00:10.73] Yeah
[00:12.73] 
[00:12.77] Fivi, Sosa, viral, movie
[00:16.20] I'm in this bitch with the Wooski
[00:17.87] Ball in the summer like Drew League
[00:19.49] Champagne got me loopy
[00:20.91] Glizzy Bop lookin' groovy
[00:22.57] All the demons lookin' moody (what?)
[00:24.21] All the demons lookin' moody
[00:38.21] 
[00:25.66] Skrrt 'round there in your ends, whole southside on ten
[00:28.24] Not like them, make men lean out Benz
[00:30.25] That's how a man get blem, you and your friends
[00:32.28] This Hermés from runway, this ain't Ralph Lauren
[00:34.57] Tell them again, loved her way back when
[00:36.55] Drunk so I type "Je t'aime" but don't hit send
[00:59.55] 
[00:38.68] Send some bread to the pen
[00:39.78] All my G's are blessed, we check in for them
[00:41.78] Whole lotta charges laid to this day
[00:43.73] No confessions for them
[00:44.94] Man really feel no ways, these man waste
[00:46.99] No progression for them
[00:48.17] Think you're bad, just wait, food get ate
[00:50.13] And that's just lessons for them
[01:06.13] 
[00:51.47] Sosa (Sosa), Fivi (Fivi), lookin' like KD and Kyrie (I am)
[00:54.63] My TD Bank is on what? (What?)
[00:56.26] My TD Bank is on Kylie (ayy, ayy)
[00:57.81] Tribeca in the lobby, all these niggas gettin' dodgy (baow)
[01:01.08] When we see 'em, it's a body (ayy, ayy, ayy)
[01:23.08] 
[01:04.14] Fivi (Fivi), Sosa (Sosa), viral (viral), movie (movie)
[01:07.47] I'm in this bitch with the Wooski (I am)
[01:09.07] Ball in the summer like Drew League
[01:10.62] Champagne got me loopy (baow)
[01:12.19] Glizzy Bop lookin' groovy (baow)
[01:13.73] All the demons lookin' moody
[01:15.32] (All the demons lookin' moody) ayy, ayy, ayy
[01:37.32] 
[01:16.88] Move (Move), get out the way (get out the way, lil' bitch), uh
[01:20.13] Say the wrong thing, you'll get shot in your face (brrr, baow, yeah)
[01:23.03] Fivi (Fivi), laced (laced), I put the opps in they place (opp)
[01:26.55] Yeah, if you a gangster, then you gotta relate (ayy, ayy, ayy)
[01:28.93] She got a face that you cannot mistake
[01:30.60] She paid for the food and we went on a date
[01:32.29] Head game great, huh, she let me nut on her face, ayy, ayy, ayy
[01:36.29] Uh, every time she link, she come with an eighth (baow)
[01:39.46] Viral, you ain't never make a movie with Drake (baow)
[02:05.96] 
[01:42.67] Sponsor (sponsor), I take a Perc, now I'm turned to a monster (turned to a monster)
[01:46.03] Uh, I'm in the court like "I'm sorry, your honor" (I'm sorry, your honor, lil' bitch, baow)
[01:49.24] I killed the opp, but I ain't catchin' no karma (baow, baow)
[01:52.25] Yeah, I killed the opp, but I ain't catchin' no karma (ayy, ayy, ayy)
[02:26.75] 
[01:55.42] Fivi (Fivi), Sosa (Sosa), viral (viral), movie (movie)
[01:58.68] I'm in this bitch with the Wooski (I am)
[02:00.28] Ball in the summer like Drew League
[02:01.80] Champagne got me loopy
[02:03.35] Glizzy Bop lookin' groovy (ayy, what? What?)
[02:05.00] All the demons lookin' moody (ayy, look)
[02:06.57] Ayy, ayy
[02:10.57] 
[02:07.37] Bitch, I'm a demon in the night
[02:09.08] And I'm a shark up underwater (I am)
[02:10.67] I got shooters in New York
[02:12.03] And I got shooters across the border (what?)
[02:13.70] I call Drake and tell him off 'em (Drake)
[02:15.74] Ayy, I call Drake and tell him off 'em (what?)
[02:18.40] If they Woo walk, I probably taught 'em (I did)
[02:41.90] 
[02:20.02] I got the money, they say that I'm gifted
[02:21.73] Fuck sale, so I'm givin' out gift stamps (I am)
[02:24.35] Highway, me and Fivio lifted (what?)
[02:27.24] London, man, I need me a thick bitch (a thick)
[02:30.52] And a Louis bag just so I can fit me the grip in (grip)
[02:58.02] 
[02:33.06] I got the swag, so tell me the difference
[02:34.59] Mike Amiri, best believe they fitted
[02:36.26] She wanna fuck, but I ain't with it
[02:37.79] Headshot, knock him off his fitted
[02:39.47] Punch him out, send that boy to that dentist
[02:41.06] Talkin' Henny, it better be Privilège, ayy
[02:43.09] Baow, what?
[02:44.84] It better be Privilège
[02:55.84] 
[02:46.33] Fivi, Sosa, viral, movie
[02:49.73] I'm in this bitch with the Wooski
[02:51.39] Ball in the summer like Drew League
[02:53.08] Champagne got me loopy
[02:54.54] Glizzy Bop lookin' groovy
[02:56.16] All the demons lookin' moody (what?)
[02:57.85] (All the demons lookin' moody) ayy, ayy