[00:07.73] I'ma treat you like my best friend
[00:12.03] Oh oh oh oh oh oh oh
[00:16.58] I'ma treat you like my best friend
[00:20.71] Oh oh oh oh oh oh oh
[00:26.01] Yeah!
[00:28.51] 
[00:26.75] There ain't nothing to it
[00:28.62] With the friend I keep it cool with
[00:30.88] Love it, we been through it
[00:33.10] Sticking like glue, now chew it
[00:35.66] Bad girls, hands up
[00:37.89] Ride or die and we feel it
[00:40.15] Pull me closer if you think you can hang
[00:41.80] If you can't then screw it
[00:54.80] 
[00:43.71] Gonna be your best friend
[00:45.76] Gonna make that shit trend
[00:48.14] I'm gonna be your foreign friend
[00:50.64] All the way to the end
[01:01.64] 
[00:51.89] I'ma treat you like my best friend
[00:55.49] Oh oh oh oh oh
[01:00.09] I'ma need you like your best bless dem
[01:08.81] I'ma treat you like my best friend
[01:13.54] Oh oh oh oh
[01:14.75] (Go best friend, go best friend)
[01:17.94] I'ma squeeze you like my best friend
[01:35.94] 
[01:19.08] You can be my best friend
[01:20.90] You know too much to be a foe
[01:23.34] You were there from before
[01:25.36] In the days when I had no doe
[01:27.65] Break bread, watch Breaking Bad
[01:29.77] Always there when I break up bad
[01:32.17] In bed, feeling so sad
[01:33.96] You were always there as a comrade
[01:36.30] I know you think like me
[01:38.61] Life ain't easy for the people like we
[01:40.91] Say life's a box of chocolates
[01:42.96] We say who packed it, do you feel me?
[01:45.27] What you do's none of my business
[01:47.40] But I want you to make me a witness
[01:49.62] Wanna witness the greatness?
[01:51.23] Cause we best friends through health and sickness
[02:15.73] 
[01:53.54] Gonna be your best friend
[01:55.21] Gonna make that shit trend
[01:58.35] I'm gonna be your foreign friend
[02:00.47] All the way to the end
[02:11.47] 
[02:01.85] I'ma treat you like my best friend
[02:05.38] Oh oh oh oh oh
[02:09.82] I'ma treat you like my best friend
[02:14.71] Oh oh oh oh oh
[02:21.71] 
[02:21.13] You can be my foreign friend yea yea
[02:24.82] You can be my foreign friend
[02:26.22] I said as a refugee, you know
[02:32.05] Where we come from, we get out our tent
[02:35.92] Then we climb over the fence
[02:38.12] We don't wanna cause an offence
[02:41.95] Then we get a Benz, flat screen tv, and we pay rent
[02:46.44] Then we think we made it
[02:50.42] Then we be your foreign friend
[03:05.42] 
[02:55.21] Best friend, can't condene
[02:57.27] If you give her you are banned
[02:59.56] Partner defend till the end
[03:01.49] All people depend on a friend
[03:03.79] There's nothing to it
[03:05.68] With the friend I keep it cool with
[03:07.65] Fuck it, we been through it
[03:10.32] We sticking like glue, now chew it
[03:27.32] 
[03:12.84] Bad girls, hands up
[03:14.45] Ride or die and we feel it
[03:17.04] Pull me closer if you think you can hang
[03:19.02] If you can't then screw it
[03:32.02] 
[03:20.83] Gonna be your best friend
[03:23.10] Gonna make that shit trend
[03:24.66] I'm gonna be your foreign friend
[03:27.71] All the way to the end
[03:38.71] 
[03:28.89] I'ma treat you like my best friend
[03:32.86] Oh oh oh oh
[03:37.09] I'ma need you like your best bless dem
[03:39.94] I'm gonna
[03:41.55] Gonna be your best friend
[03:42.83] Then I'm gonna
[03:44.91] Gonna make that shit trend
[03:46.42] (I'ma treat you like my best friend
[03:47.45] Oh oh oh oh)
[03:48.17] Gonna gonna
[03:49.47] Be living in your hands
[03:51.60] Cause me and you hanging
[03:53.52] It could be godsent
[03:55.73] I'ma treat you like my best friend
[03:56.40] Oh oh oh oh oh oh oh
[03:56.96] (Go best friend, go best friend)
[03:58.80] (Go best friend, go best friend)
[04:00.41] Yea
[04:04.93] You can be my foreign friend yea yea
[04:06.87] You can be my foreign friend
[04:09.25] Condone in a war if you condone, again