[00:12.09] Eliminate the incompetents
[00:16.43] Difference don't exist in harmony
[00:20.30] Survival is superiority
[00:25.76] We don't need no hands across the sea
[00:30.18] We've got
[00:33.15] Foreign policy
[00:35.75] Foreign policy
[00:37.91] Foreign policy
[00:41.15] The lines are drawn
[00:45.55] Establish the new order
[00:50.05] Suspect everyone
[00:55.25] Know your enemies
[00:58.90] We've got
[01:01.94] Foreign policy
[01:04.16] Foreign policy
[01:06.22] Foreign policy
[01:26.42] We've got
[01:29.12] Foreign policy
[01:31.75] Foreign policy
[01:33.99] Foreign policy
[01:37.16] Hatred is purity
[01:41.98] Weakness is disease
[01:45.40] Every barrio
[01:50.44] Is manifest destiny
[01:55.38] We've got
[01:57.82] Foreign policy
[02:00.23] Foreign policy
[02:02.40] Foreign policy
[02:04.78] Foreign policy
[02:06.95] Foreign policy
[02:08.49] We've got
[02:09.46] Foreign policy
[02:11.50] Foreign policy