[00:17.18] You're the rain on fallen sidewalks
[00:21.94] I'm known to slip and slide
[00:24.66] Catering to my delilah
[00:29.05] ((?))
[00:32.84] Threw the sink to the fire
[00:37.80] It melt my heart instead
[00:41.06] I heard your sign was cancer rising
[00:46.01] It's not impossible
[00:55.51] 
[00:49.07] Your foreign eyes
[00:50.43] And smiles lines look older
[00:53.58] You won't say goodbye
[00:56.21] She was your sign
[00:58.24] She changed your mind
[01:00.32] Three times her age still seems fine
[01:05.61] For you
[01:09.11] 
[01:13.36] Pseudoname my love for hire
[01:18.16] You know it's always true
[01:21.25] Keeps igniting my desire
[01:26.31] Your turned a child polite
[01:29.27] I can rise above the turmoil
[01:34.62] If I learn to fly
[01:43.12] 
[01:52.99] Your foreign eyes
[01:54.93] And smiles lines look older
[01:57.62] You won't say goodbye
[02:00.67] She was your sign
[02:02.69] She changed your mind
[02:04.50] Three times her age still seems fine
[02:09.71] For you
[02:13.21] 
[02:16.62] My Delilah's only just a child
[02:31.62] 
[02:40.82] The day I have to give it all a rest
[02:47.60] Is the day I plan to put myself to rest
[03:07.10] 
[03:12.99] Your foreign eyes
[03:14.66] And smiles lines look older
[03:17.96] You won't say goodbye
[03:20.44] She was your sign
[03:22.41] She changed your mind
[03:24.37] Three times her age still seems fine
[03:42.37] 
[03:28.71] Your foreign eyes
[03:30.92] And smiles lines look older
[03:33.54] You won't say goodbye
[03:36.74] She was your sign
[03:38.51] She changed your mind
[03:40.85] Three times her age still seems fine