[00:00.11] Shoutout 808, my Loc
[00:03.25] I'm goin' to New York on this
[00:05.28] Go (4PF), yeah
[00:12.28] 
[00:06.13] I made six hunnid on Recey, y'all could blame the epidemic
[00:09.59] I spent five thousand on fleeces, came from wearin' Academics
[00:12.95] If it ain't weed, then I'm against it
[00:14.66] I keep drums, shoutout the Pistons
[00:16.41] Won't fall out 'bout shit, we bros
[00:18.08] 'Cause I'm the one more than D-Rose
[00:35.58] 
[00:19.97] Shoot us kinda often 'cause we on
[00:21.59] Chrome Heart leather, hoodie by VLONE
[00:23.11] That's why I made this off my name
[00:24.90] I ain't in the safe, spend it all on the gang
[00:26.62] Still catchin' cases, give a fuck about fame
[00:28.39] Cross that line, fuck nigga gettin' painted
[00:30.06] Damn near died on ten, oh, now
[00:31.62] Won't face two lawyers if a nigga get back
[00:52.62] 
[00:33.43] Four models too, these hoes get mad
[00:35.25] Used to wear Trues, bitches think I'm lyin'
[00:36.90] Ain't flew commercial, everything G5
[00:38.51] See me in person, yeah, bitch, get back
[00:40.34] Ain't got it on me, hoe still'll get smacked
[00:42.00] Hard for me to focus, I'm from the streets
[00:43.74] When it come to drugs, got what you need
[00:45.42] Turntest in the city, come sign to me
[01:03.92] 
[00:47.27] Rowdy rollin', they ride with me
[00:48.81] Chops and Fs, no, not with me
[00:50.53] Hard for me to focus, I'm from the bottom
[00:52.32] Won't fuck shit, bitch, not no model
[00:54.03] 4 Pockets Full, me, Baby, and Rylo
[00:55.71] I know look, man, who got it?
[00:57.44] Gave bro thirty, talkin' 'bout he a driver
[00:59.28] Kill or be killed, all he know is survival
[01:00.90] Think she turnt, bitch fuckin' an opp
[01:02.58] Don't shit slide, bitch still'll get dropped
[01:24.58] 
[01:04.38] Give me that gun, that's all I need (uh)
[01:06.15] I see a opp', he gon' O-D (grrt, baow)
[01:07.84] I took a Perky, fallin' asleep (uh)
[01:09.59] I see mad money in my dreams
[01:11.25] All these real niggas in my team (uh)
[01:13.51] Jerry, don't say it, no lean
[01:14.69] This is the truth, uh (this is the truth)
[01:35.19] 
[01:16.25] I call up bitches, they come in a group (they do, baow, yeah)
[01:18.82] I got rich and I got the juice (look, bitch, uh)
[01:21.43] This is a two-door coupe (skrrt)
[01:23.14] Watch how I move on through (uh)
[01:24.88] I need a new Porsche too (skrrt, I need a new Porsche too, uh)
[01:55.88] 
[01:28.44] Yeah, they gotta watch how I'm doin' things
[01:30.18] Got a mover with me, he be movin' things
[01:31.94] Got a shooter with me, he be shootin' things (brrt)
[01:33.64] If I see a opp, my whole mood'll change (baow)
[01:35.49] That is old drip
[01:36.29] You need a newer chain (that is old drip, you need a newer chain)
[02:08.79] 
[01:38.85] They throwin' shots, but they missin' (baow)
[01:40.54] Should take them niggas to the shootin' range (baow)
[01:42.21] This is way too elite (huh), she tryna suck me out of my sleep
[01:45.43] It cost a 100k for these seats (uh, skrrt)
[01:47.66] I bulletproofed the whole Jeep (grrt)
[01:49.05] She want me to go deep (uh), these niggas is police (what?)
[01:52.25] She want me to go deep (huh? Huh?), these niggas is police (uh, yeah)
[02:26.75] 
[01:55.70] I get money, that's all I need (I need)
[01:57.96] I sip Henny, not lean (nah)
[01:59.20] I take meds, just not codeine (codeine)
[02:00.99] One more Perc' and I might O-D (O-D)
[02:02.66] No, my daddy ain't raised no hoe (no hoe)
[02:04.38] I can't hoe shit out my sleep (bah)
[02:06.07] Pay no attentions to these hoes (bah)
[02:07.72] 'Cause these hoes ain't payin' me, ah (bah, bah, bah-bah-bah-bah)
[02:40.22] 
[02:10.42] Huh? Uh, we number one, we the topic (uh, uh)
[02:13.37] You lil' niggas is toxic and we do not listen to gossip (uh)
[02:17.16] Uh (nah), I go suey all with this chopstick (grrt, bah)
[02:20.24] Or Buju with this 'matic
[02:21.56] And I'm a bad boy movin' tactic (uh, uh)
[02:41.56] 
[02:25.11] New Glock-9 came plastic (new Glock-9 came)
[02:26.96] New bad bitch fantastic (new bad bitch)
[02:28.68] Lil' bougie bitch that like her ass
[02:30.16] Kissed (lil' boujee bitch like her)
[02:30.36] I took 80 to Eric da Jeweler to
[02:31.63] Buss down my AP and buss down my glasses
[02:33.64] New AP on freeze, nigga, say, "Cheese," when a nigga flashin'