[00:07.32] We gon' be lit forever
[00:18.32] 
[00:15.53] Invite all the Aussie freaks (Woo, woah, hahaha, ayy)
[00:21.31] Invite all the Aussie freaks (Yeah, woah, ayy)
[00:27.17] We hit Butter, invite all the Aussie freaks
[00:30.12] All of my brothers mobbin' with me, I'm the prodigy
[00:32.83] Invite all the Aussie freaks
[00:35.03] Woah, woah, woah, woah, woah
[00:49.03] 
[00:39.18] Soon as I land in Sydney
[00:40.15] Hit The Star and I'm winnin'
[00:41.79] Master suite for the shower
[00:43.04] With a bar full of Henny (Yeah)
[00:44.59] Hit up Will for the sour
[00:46.07] TGUT smoke plenty
[00:54.57] 
[00:47.58] We are men full of power (Ooh)
[00:49.38] Aussie freaks got plenty (Oi, oi, oi)
[00:51.80] And we got many women (Yeah)
[00:53.63] Link with Ben Simmons
[00:55.07] And the Benz tinted
[00:56.36] Oh, what a life that I'm living in
[00:57.86] Marquee give me dividends
[00:59.31] Party that's full of tenants
[01:00.84] Tell them to make me a citizen (Oi, oi, oi)
[01:22.34] 
[01:02.22] Invite all the Aussie freaks (Woah, haha)
[01:08.27] Invite all the Aussie freaks (Yeah, woah, ayy, ayy, haha, hey)
[01:14.02] We hit Butter (Yeah), invite all the Aussie freaks
[01:17.05] All of my brothers mobbin' with me, I'm the prodigy (That's right)
[01:20.18] Invite all the Aussie freaks
[01:21.93] Woah, woah, woah, woah, woah
[01:35.93] 
[01:26.29] Yeah, bad lil' freak (Yeah)
[01:28.95] New song got leaked (Yeah)
[01:30.36] Shootin' the fuck to the beat (Ayy)
[01:31.71] This lil' Aussie freak (Ayy)
[01:32.98] She wanna mob through the streets (She do)
[01:34.37] Huh, she fuck gang (Huh?)
[01:36.09] Whole squad elite
[01:37.11] I'm with the killers, huh
[01:38.60] They into drillin' (They into drillin')
[01:40.22] She get a thrill (She get a thrill)
[01:41.69] It's just thrillin' (Thrillin')
[01:43.06] Baow, woo, I see a opp and I get a feelin' (I get a feelin')
[01:46.72] Chillin' (Chillin')
[01:47.43] I look at the shooter like I wanted to kill 'em (Baow)
[02:14.43] 
[01:49.25] Invite all the Aussie freaks (Woah, hey, hey)
[01:54.90] Invite all the Aussie freaks (Yeah, woah, ayy)
[02:00.91] We hit Butter, invite all the Aussie freaks
[02:03.64] All of my brothers mobbin' with me, I'm the prodigy (Yeah)
[02:06.40] Invite all the Aussie freaks (Ayy)
[02:08.95] Woah, woah, woah, woah, woah
[02:22.95] 
[02:12.52] We at work while they sleepin'
[02:13.97] Late nights in the cold
[02:15.21] Drills on drills, turned to a freak (Gang)
[02:17.03] Trap, trap on the Dole
[02:18.13] Million streams, turned to a king (Bosses)
[02:19.93] Clap-clap with the pole
[02:31.43] 
[02:21.11] Ayy, round one, let it ring (Blaow)
[02:22.85] Play this, watch 'em sing (Gang, gang, gang, gang)
[02:25.49] They all hate, but I'm doing it
[02:27.11] Foreign whips with the crew in it
[02:28.68] Big sticks, I got two of 'em
[02:30.18] Tough talk, I speak fluently
[02:31.66] Big brawls, this ain't UFC
[02:33.04] Find us where Mount Druitt be
[02:34.69] Spitting bars, just you and me (Oi, oi, oi)
[02:56.19] 
[02:36.04] Invite all the Aussie freaks (Yeah, yeah, yeah)