[00:10.47] Listen here Sheron, Mmm-hmm Now a nigga done showed you everything, you know what I'm saying, just in the spot with my partners- yeah -you feel me?
[00:16.53] So I'm thinking about taking this shit to the next level.
[00:18.83] I'm thinking about, know what I'm saying, a whole 'nother country with you baby, know what I'm saying?
[00:21.81] Yeah I know.
[00:22.77] Thinking about taking your ass to London, I gotta pull up in the foreign in a foreign country, know what I'm saying?
[00:26.64] And you the perfect one for that, you know what I'm saying?
[00:29.46] No-no-no-no-no.
[00:30.04] What?
[00:30.27] You acting like you ain't feeling what I'm saying though right now you know what I'm saying?
[00:33.73] You gotta see the vision you know what I'm saying.
[00:35.23] No I've- You know with Flacko out there you know what I'm saying, them niggas living like Jimmy Hendrix and shit, motherfuckers getting in all types of shit out there- Yeah whatever sure. -you know what I'm saying?
[00:42.71] So we gon' pull up, I pull up with you, you showing what you working with- No -make me look a little bit better you know what I'm saying?
[00:47.02] And I'll buy you a couple of little things, you know, lil shopping and shit, spend a little check you know what I'm sayi- What sorts of things will you buy? -Pay attention when I'm tryna' tell you now, know what I'm saying?
[00:53.97] I just showed you everybody who's in the spot, everybody you know, fuck, you seen Diddy, you seen everybody you know what I'm saying?
[01:01.14] They fuck with me, I fuck with you, what you wanna do?
[01:04.75] I've never been to Europe.
[01:07.04] Pack your shit, matter of fact don't pack nothing baby- Maybe. -I'll get you whatever you need know what I'm saying?
[01:11.08] I'll spend this last little ten racks I got- Oh yeah, I like that. -you know what I'm saying?
[01:15.03] Ok, well- Just so we can look good and just you know.
[01:17.29] What you wanna do?
[01:18.44] You acting like you're nervous Yeah I mean, I've got work and other stuff -Work?
[01:22.45] Work?
[01:24.07] Yeah.
[01:24.88] Fuck you mean work?
[01:26.00] Work.
[01:26.23] You need to work that skirt- Yeah yeah, you've gotta work with that. -that's what you need to do.
[01:30.12] Mmm.
[01:31.94] I don't know, like what would-what would happen if I-like when we got there, what am I gonna do?
[01:37.64] Fuck!
[01:38.29] What you think?
[01:40.45] You-shit-I ain't gon' fly you all the way out there like that- I didn't know it was like that -I'ma show you the homies and shit, you gon' fuck!
[01:43.64] Shit!
[01:44.14] No I didn't know it was like that.
[01:45.81] At least fuck me, don't fuck them, fuck me, like why I gotta keep reiterating, I don't like saying my shit more than two times.
[01:52.34] So look.
[01:53.73] What I'ma do is, I'ma hit my flight connection, she got the booking passes.
[01:57.04] Yeah.
[01:57.93] Alright, you know what I'm saying?
[01:59.43] I don't, I need -As long as you got your passport-You got to America so you can sure as hell get to London, you know what I'm saying