[00:00.22] Yeah, that's right
[00:02.41] Skrillex, Bare Noize, Foreign Beggars
[00:06.69] L.A., London, Dubai
[00:11.51] 'Bout to get rowdy right now
[00:25.51] 
[00:13.53] Yeah, I'm an all time factor
[00:15.27] I make the next guy look like an actor
[00:16.95] This sort of mandem 'gwan like they matter
[00:18.33] When I touch mic, I see the man scatter
[00:20.62] And they wanna talk big
[00:21.88] But when it comes to big it they bout to get splatter
[00:23.89] So I tell them "relax yourself
[00:25.20] Go home to your mum and stop being a catta"
[00:46.70] 
[00:27.53] Many guys wanna par
[00:28.76] Many guys looking to take this thing far
[00:30.46] Many guys looking to be some big stars
[00:32.29] But soon enough them man about to get slappa
[00:34.32] So there's no need for chatter
[00:35.78] No need for anything cheap and that's that
[00:37.49] Anybody making a ting to get smacked up, back up
[00:39.86] Fam, no need to sound back
[00:49.43] (Fam, no need to sound back)
[01:03.43] 
[01:01.53] When I touch mics I see the man scatta
[01:03.04] Scatta, as if I had a clutch on a magnum
[01:23.04] 
[01:32.67] You're just another pawn in my game
[01:34.05] And I'm the god figure pouring the rain
[01:35.59] I'm a raw one, too much of a force to contain
[01:37.28] When I'm forced to repay all the thoughts of the brain
[01:39.23] By any means I ain't putting pure spits to shame
[01:40.86] What depict and script's too much for the mandem
[01:42.50] Man, I keep calm with more shit to spray
[01:44.07] And when I'm letting off since I had a clutch on the magnum
[02:13.57] 
[01:46.08] See you making at me in the fashion
[01:47.71] Most of these MC's are straight gassin'
[01:49.37] Yeah they getting paid on the JSA
[01:50.70] Think they're something like the guy Don Draper from Mad Men
[01:52.65] Bagging up while I'm racking hits by the minute
[01:54.34] I'm sick with the lyrics, so you best be backin' up
[01:56.05] Chatta with a little more flex
[01:57.07] Doesn't matter cause when I ratatat bars watch the bare man scatta
[02:30.07] 
[02:02.97] When I touch mics I see the man scatta
[02:04.84] Scatta, as if I had a clutch on a magnum
[02:24.84] 
[03:04.97] When I touch mics I see the man scatta
[03:06.47] Scatta, as if I had a clutch on a magnum
[03:08.18] When I touch mics I see the man scatta
[03:09.83] Scatta, as if I had a clutch on a magnum
[03:11.63] When I touch mics I see the man scatta
[03:13.38] Scatta, as if I had a clutch on a magnum
[03:15.06] When I touch mics I see the man scatta
[03:16.72] Scatta, as if I had a clutch on a magnum
[03:36.72] 
[03:18.37] When I touch mics I see the man scatta
[03:20.02] Scatta, as if I had a clutch on a magnum
[03:21.76] When I touch mics I see the man scatta
[03:23.60] Scatta, as if I had a clutch on a magnum
[03:25.27] When I touch mics I see the man scatta
[03:26.93] Scatta, as if I had a clutch on a magnum
[03:28.86] When I touch mics I see the man scatta
[03:30.26] Scatta, as if I had a clutch on a magnum