[00:00.23] Yeah, that's right
[00:02.46] Skrillex, Bare Noize, Foreign Beggars
[00:06.65] L.A., London, Dubai
[00:11.59] 'Bout to get rowdy right now
[00:13.52] Yeah, I'm an all time factor
[00:15.26] I make the next guy look like an actor
[00:16.97] This sort of mandem 'gwan like they matter
[00:18.36] When I touch mic, I see the man scatter
[00:20.66] And they wanna talk big
[00:21.80] But when it comes to big it they bout to get splatter
[00:23.87] So I tell them "relax yourself
[00:25.23] Go home to your mum and stop being a catta"
[00:27.50] Many guys wanna par
[00:28.77] Many guys looking to take this thing far
[00:30.45] Many guys looking to be some big stars
[00:32.22] But soon enough them man about to get slappa
[00:34.30] So there's no need for chatter
[00:35.75] No need for anything cheap and that's that
[00:37.42] Anybody making a ting to get smacked up, back up
[00:39.87] Fam, no need to sound back
[00:42.65] ♪
[00:49.41] (Fam, no need to sound back)
[00:56.24] ♪
[01:01.56] When I touch mics I see the man scatta
[01:03.08] Scatta, as if I had a clutch on a magnum
[01:06.28] ♪
[01:32.69] You're just another pawn in my game
[01:34.07] And I'm the god figure pouring the rain
[01:35.50] I'm a raw one, too much of a force to contain
[01:37.23] When I'm forced to repay all the thoughts of the brain
[01:39.21] By any means I ain't putting pure spits to shame
[01:40.81] What depict and script's too much for the mandem
[01:42.58] Man, I keep calm with more shit to spray
[01:44.00] And when I'm letting off since I had a clutch on the magnum
[01:46.05] See you making at me in the fashion
[01:47.75] Most of these MC's are straight gassin'
[01:49.35] Yeah they getting paid on the JSA
[01:50.75] Think they're something like the guy Don Draper from Mad Men
[01:52.68] Bagging up while I'm racking hits by the minute
[01:54.32] I'm sick with the lyrics, so you best be backin' up
[01:56.02] Chatta with a little more flex
[01:57.03] Doesn't matter cause when I ratatat bars watch the bare man scatta
[01:59.99] ♪
[02:02.98] When I touch mics I see the man scatta
[02:04.83] Scatta, as if I had a clutch on a magnum
[02:08.03] ♪
[03:04.90] When I touch mics I see the man scatta
[03:06.42] Scatta, as if I had a clutch on a magnum
[03:08.13] When I touch mics I see the man scatta
[03:09.88] Scatta, as if I had a clutch on a magnum
[03:11.67] When I touch mics I see the man scatta
[03:13.35] Scatta, as if I had a clutch on a magnum
[03:15.09] When I touch mics I see the man scatta
[03:16.73] Scatta, as if I had a clutch on a magnum
[03:18.37] When I touch mics I see the man scatta
[03:20.06] Scatta, as if I had a clutch on a magnum
[03:21.75] When I touch mics I see the man scatta
[03:23.63] Scatta, as if I had a clutch on a magnum
[03:25.25] When I touch mics I see the man scatta
[03:26.94] Scatta, as if I had a clutch on a magnum
[03:28.80] When I touch mics I see the man scatta
[03:30.26] Scatta, as if I had a clutch on a magnum