[00:00.94] Still getting it, still getting it
[00:03.60] Still getting it, still getting it
[00:07.11] Still getting it, still getting it
[00:24.11] 
[00:13.79] Yeah, I'm here and still getting it
[00:15.31] More food more love, still getting it
[00:16.72] Beggar time, rap at night
[00:17.80] Best, still getting it, getting it
[00:18.73] Sign on the best, still getting it
[00:35.73] 
[00:20.26] Yeah, I'm here and still getting it
[00:21.90] 10 years deep and the same, still getting it
[00:23.32] Beggar five, rapping like, thanks still getting it
[00:25.32] Damn it, sign like the best, still getting it
[00:27.15] (Getting it)
[00:33.15] 
[00:39.12] Going ahead full speed in the lane still getting it
[01:04.62] 
[00:41.16] (Dubstep)
[00:45.66] 
[01:09.01] Yeah, I got part of them in the eye
[01:10.59] Oh we got part of our any guy
[01:12.25] Many guys step but they're giving up on every track
[01:13.88] Many guys wreck but they sweat and the rent is high (high)
[01:42.88] 
[01:16.09] I'm not very nice when I rhyme
[01:17.36] When I bless mics to the... other night
[01:18.84] We can stay fenced by the best car
[01:20.75] Everything nice, but I hit them for a better life
[01:45.25] 
[01:22.54] (Dubstep)
[01:27.04] 
[01:50.54] And you know we're still rippin' it
[01:51.88] Ten years on the stage, still wreckin' it
[01:53.44] We're going on side, lock stock
[01:55.01] Well your man are off sitting black stock still petting it
[01:56.87] Best you raise up your game
[01:58.52] Coming like snipers a wraith that can aim
[02:00.22] Beggars might try but they can't keep pace
[02:01.94] Going ahead full speed in the lane still getting it
[02:27.44] 
[02:03.46] Still getting it, still getting it
[02:06.87] Still getting it, still getting it
[02:13.69] Still getting it, still getting it
[02:30.69] 
[02:17.08] Yeah, I'm here and still getting it
[02:18.83] More food more love, still getting it
[02:20.72] Beggar time, rap at night
[02:21.58] Best, still getting it, getting it
[02:23.29] Sign on the best, still getting it
[02:40.29] 
[02:24.20] Yeah, I'm here and still getting it
[02:26.10] 10 years deep and the same, still getting it
[02:27.66] Beggar five, rapping like, thanks still getting it
[02:28.83] Damn it, sign like the best, still getting it
[02:51.33] 
[02:30.56] Going ahead full speed in the lane still getting it
[02:56.06] 
[02:31.32] (Dubstep)
[02:35.82] 
[02:59.05] Yeah, I'm here and still getting it
[03:00.45] More food more love, still getting it
[03:01.78] Beggar time, rap at night
[03:02.47] Best, still getting it, getting it
[03:03.86] Sign on the best, still getting it
[03:05.07] Yeah, I'm here and still getting it
[03:06.86] 10 years deep and the same, still getting it
[03:08.52] Beggar five, rapping like, thanks still getting it
[03:10.31] Damn it, sign like the best, still getting it
[03:32.81] 
[03:12.15] Still getting it, still getting it
[03:28.84] Still getting it, still getting it
[03:35.88] Still getting it, still getting it
[03:52.88] 
[03:40.35] Yeah
[03:42.49] Foreign beggars, skrillex
[03:43.92] Going deep on this one
[03:54.92] 
[03:49.98] Going ahead full speed in the lane still getting it