[00:00.56] He was reaching for my treasure as I held it high
[00:05.59] Standing on a stool, twelve feet high
[00:09.97] Had it made in foreign country way out east
[00:14.25] One on one we all must meet bend them 'til they bleed
[00:40.75] 
[00:19.48] That's all I need
[00:25.84] That's all, that's all I need
[00:40.34] 
[00:34.02] Traveling on domestic train won't lead me astray
[00:39.72] That was just an offer I had to, had to take
[00:45.28] I had to take
[00:51.78] 
[00:51.87] That's all, that's all I know